# Testably.Expectations

./: .gitignore  CONTRIBUTING.md  README.md  Testably.Expectations.sln  Testably.Expectations.sln.DotSettings  renovate.json
Source/TUnit.Assertions/: Assert.cs  TUnit.Assertions.csproj  Usings.cs
Source/TUnit.Assertions/Assertions/: ExceptionAssertions.cs
Source/TUnit.Assertions/Core/: AssertionResult.cs
Source/TUnit.Assertions/Exceptions/: AssertionException.cs
Source/TUnit.Assertions/Polyfills/: StackTraceHiddenAttribute.cs  StringExtensions.cs
Source/Testably.Expectations/: Does.cs  Expect.Collections.cs  Expect.Delegates.cs  Expect.Numeric.cs  Expect.Specialized.cs  Expect.cs  ExpectExtension.Collections.cs  ExpectExtension.Delegates.cs  ExpectExtension.Numeric.cs  ExpectExtension.Specialized.cs  ExpectExtension.cs  ExpectationException.cs  ExpectationExtensions.cs  Extensions.cs  Fail.cs  Is.cs  Should.cs  Skip.cs  Testably.Expectations.csproj  Testably.Expectations.csproj.DotSettings  Throws.cs  Usings.cs  WhichConstraintBuilder.cs
Source/Testably.Expectations/Adapters/: ITestFrameworkAdapter.cs  NUnitTestFrameworkAdapter.cs  XUnitTestFrameworkAdapter.cs
Source/Testably.Expectations/Collections/: QuantifiableCollection.AreEqualConstraint.cs  QuantifiableCollection.AreEquivalentToConstraint.cs  QuantifiableCollection.SatisfyConstraint.cs  QuantifiableCollection.cs  Quantifier.cs  ThatCollectionExtensions.ContainsConstraint.cs  ThatCollectionExtensions.IsEmptyConstraint.cs  ThatCollectionExtensions.IsNotEmptyConstraint.cs  ThatCollectionExtensions.cs  ThatEnumerableExtensions.ContainsConstraint.cs  ThatEnumerableExtensions.IsEmptyConstraint.cs  ThatEnumerableExtensions.IsNotEmptyConstraint.cs  ThatEnumerableExtensions.cs  ThatStringCollectionExtensions.ContainsConstraint.cs  ThatStringCollectionExtensions.cs
Source/Testably.Expectations/Common/: ComplexConstraint.cs  Constraint.cs  ConstraintBuilder.cs  ConstraintResult.cs  ExpectationContext.cs  ExpectationException.cs  ExpectationResult.cs  IConstraint.cs  IConstraintBuilder.cs  INullableConstraint.cs  Initialization.cs  SimpleConstraint.cs  SimpleNullableConstraint.cs
Source/Testably.Expectations/Constraints/: AndConstraint.cs  ComplexConstraint.cs  ConstraintExtensions.Action.cs  ConstraintExtensions.Bool.cs  ConstraintExtensions.Int.cs  ConstraintExtensions.String.cs  ConstraintExtensions.cs  ConstraintResult.cs  EndsWithConstraint.cs  EqualToConstraint.cs  FalseConstraint.cs  GreaterThanConstraint.cs  NotNullConstraint.cs  NullConstraint.cs  OfTypeConstraint.cs  SimpleConstraint.cs  SimpleNullableConstraint.cs  StartsWithConstraint.cs  TrueConstraint.cs
Source/Testably.Expectations/Core/: AndConstraint.cs  AndNode.cs  AndShould.cs  AndWhichConstraint.cs  AssertionResult.cs  AssertionResultWhich.cs  AsyncExpectation.cs  AsyncExpectationWhichShould.cs  AsyncPropertyAccessor.cs  BecauseReason.cs  CollectionQuantifier.cs  ComplexConstraint.cs  ConstraintBuilder.cs  ConstraintResult.cs  EquivalencyOptions.cs  Expectation.cs  ExpectationBuilder.cs  ExpectationBuilderExtensions.cs  ExpectationBuilderHelpers.cs  ExpectationContext.cs  ExpectationException.cs  ExpectationNode.cs  ExpectationResult.cs  ExpectationShould.cs  ExpectationWhich.cs  ExpectationWhichShould.cs  FailureMessageBuilder.cs  GrammaticVoice.cs  IAsyncExpectation.cs  IConstraint.cs  IConstraintBuilder.cs  IDelegateExpectation.cs  IExpectSubject.cs  IExpectThat.cs  IExpectation.cs  IExpectationBuilder.cs  IFailureMessageBuilder.cs  INullableConstraint.cs  INullableExpectation.cs  IShould.cs  (+27 more)
Source/Testably.Expectations/Delegates/: ThatDelegate.DoesNotThrowConstraint.cs  ThatDelegate.Expectations.cs  ThatDelegate.ThrowsConstraint.cs  ThatDelegate.ThrowsExactlyConstraint.cs  ThatDelegate.ThrowsExceptionResult.cs  ThatDelegate.ThrowsOption.cs  ThatDelegate.WithValue.cs  ThatDelegate.WithoutValue.cs  ThatDelegate.cs
Source/Testably.Expectations/Expectations/: BeEqualTo.cs  BeNull.cs  BeOfType.cs  BoolExpectations.cs  BooleanExpectations.Helpers.cs  BooleanExpectations.Nullable.cs  BooleanExpectations.cs  DelegateExpectations.Helpers.cs  DelegateExpectations.WithValue.cs  DelegateExpectations.WithoutValue.cs  DelegateExpectations.cs  ExceptionExpectations.cs  StringExpectations.cs  ThatBool.Expectations.cs  ThatBool.Nullable.cs  ThatBool.cs  ThatBoolExtensions.cs  ThatBoolNullableExtensions.cs  ThatDelegate.Expectations.cs  ThatDelegate.ThrowsExceptionResult.cs  ThatDelegate.WithValue.cs  ThatDelegate.WithoutValue.cs  ThatDelegate.cs  ThatException.Expectations.cs  ThatException.cs  ThatExceptionExtensions.cs  ThatGenericExtensions.cs  ThatNumber.Expectations.cs  ThatNumber.Nullable.cs  ThatNumber.Types.cs  ThatNumber.cs  ThatNumberExtensions.cs  ThatObjectExtensions.cs  ThatString.Expectations.cs  ThatString.cs  ThatStringExtensions.cs
Tests/: Directory.Build.props
Tests/Api/: Directory.Build.props
Tests/TUnit.Assertions.Tests/: ExpectationExtensionsTests.cs  TUnit.Assertions.Tests.csproj
Tests/TestFramework.NUnit3.Tests/: NUnit3TestFrameworkTests.cs  TestFramework.NUnit3.Tests.csproj
Tests/TestFramework.NUnit4.Tests/: NUnit4TestFrameworkTests.cs  TestFramework.NUnit4.Tests.csproj
Tests/TestFramework.XUnit2.Tests/: XUnit2TestFrameworkTests.cs
Tests/TestFrameworks/: Directory.Build.props
Tests/Testably.Expectations.Benchmarks/: BoolComparison_HappyCase_Benchmarks.cs  HappyCaseBenchmarks.cs  Program.cs  SpecialBenchmark.cs  StringComparison_HappyCase_Benchmarks.cs  Testably.Expectations.Benchmarks.csproj
Tests/Testably.Expectations.Features.Tests/: CompareFeatureGapWithFluentAssertionsTests.cs  CompareFeaturesWithFluentAssertionsTests.cs  Testably.Expectations.Features.Tests.csproj
Tests/Testably.Expectations.Internal.Tests/: Testably.Expectations.Internal.Tests.csproj  Usings.cs
Tests/Testably.Expectations.Tests/: AsyncTests.cs  DummyTests.cs  ExpectTests.cs  ExpectationExceptionTests.cs  ExpectationExtensionsTests.cs  FailTests.cs  SkipTests.cs  Testably.Expectations.Tests.csproj  Usings.cs
(+1551 files in other folders)
