<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.2" />
      <PackageReference Include="TUnit.Assertions" Version="0.2.202" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Testably.Expectations\Testably.Expectations.csproj" />
    </ItemGroup>

</Project>
