<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../../Directory.Build.props"
			Condition="Exists('$(MSBuildThisFileDirectory)/../../Directory.Build.props')"/>

	<PropertyGroup>
		<TargetFrameworks Condition="'$(NetCoreOnly)' != 'True'">net6.0;net8.0;net48</TargetFrameworks>
		<TargetFrameworks Condition="'$(NetCoreOnly)' == 'True'">net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>701;1702;CA1845</NoWarn>
		<OutputPath>..\..\..\Build\Tests\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

</Project>
