<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testably.Abstractions.Testing" Version="2.2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Testably.Expectations\Testably.Expectations.csproj" />
	</ItemGroup>

</Project>
